@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Meddon&family=Open+Sans:wght@300&display=swap');

:root{
  --seashell: #fff5ee;
  --pastel-red: #faa0a0;
  --black: #222;
  --white: #fff;
  --light-black: rgb(65, 65, 65);
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0,0,0,.7);
  --border: .1rem solid #aaa;
  --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'EB Garamond', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none; 
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
}
.logo{
  font-family: 'Meddon', sans-serif;
}

h3{
  font-size: 5rem;
}

h4{
  font-size: 4rem;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}

* > .img{
  user-select: none;
  pointer-events: none; 
  
}

html{
  font-size: 62.5%;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;

}

html::-webkit-scrollbar{
  width: 1rem;

}

html::-webkit-scrollbar-track{
background: var(--white);    
}

html::-webkit-scrollbar-thumb{
background: var(--pastel-red);    
}

section{
  padding: 5rem 10%; 
}

.header{
  text-align: center;
  margin-bottom: 3rem;
}

.header span{
  font-size: 2.5rem;
  color: var(--pastel-red);
}

.header h3{
  font-size: 4.5rem;
  color: var(--black);
}
.btn{
  margin-top:auto;
  display: inline-block;
  background: var(--pastel-red);
  color: var(--white);
  font-size: 3rem;
  cursor: pointer;
  padding: 1rem 3rem;
  border-radius: 2%;
  justify-content: center;
}

span{
  font-size: 3rem;
}

.btn:hover{
  letter-spacing: .2rem;
  background: #f88b8b;
  text-align: center;
}
.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0; left:0; right:0;
  background: var(--white);
  z-index: 1000;
  margin-bottom: 0;
}

.header .logo{
  font-size: 4rem;
  font-weight: bolder;
  color: var(--pastel-red);
}

.header .logo i {
  color: var(--pastel-red);
  padding-right: .5rem;
  font-size: 5rem;
}

.header .logo i:hover{
 font-size: 5.5rem;
}
.header .navbar a{
  font-size: 3rem;
  margin-left: 2rem;
  color: var(--black);
}

.header .navbar a:hover{
  color: var(--pastel-red);
}

.navbar *{
  padding: 1rem 0;
}

#menu-btn{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  /* display: block; */
  display: none;
}

@keyframes fadeIn{
  0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
  }
}

.top{
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}

.home{
  background: url(images/makeup-tools-1.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%); */
  padding: 0;
  z-index: -1
}

.home .top{
  margin: 0 3rem;
}

.home .content{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.home .content h3{
  font-size: 7rem;
  margin-top: 2rem;
}

.home .content .btn{
  margin-top: 7rem;
}

.home .coupon {
  background: var(--black);
  color: white;
  padding: 3rem 5rem 7rem 5rem;
  width: 20%;
  height:805;
  margin: 10rem 0 10rem 100rem;
  z-index: 20000;
}

.home .coupon *{
  padding: 1.5rem 0; 
}

.home .coupon .span, .home .coupon h4{
  font-size: 10rem;
}

.home .coupon .btn{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  /* font-size: 2rem; */
  margin-top: 3rem;
  text-align: center;
  align-items: center;
}

.home .coupon span{
  font-size: 2rem;
}

.home .hours{
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 2rem 0 0 0;
}

.toggle-bottom{
  display: none;
}

html, .about{
  background: url(images/about-use-background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

.about{
  display: flex;
  justify-content: space-around;
}

.about p, .about .btn{
  margin-top: 2rem;
}

.about video{
  width: 30vw;
  /* height: 35vh; */
  margin: 3rem 2rem;
}

.services .container{
  display: flex;
  background: var(--seashell);
  padding: 5rem;
  clip-path: polygon(92% 0, 100% 50%, 93% 100%, 0% 100%, 5% 50%, 0% 0%);
}
.services img{
  height: 8rem; width: 8rem;
}

.services .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services span, .services p{
  padding: 0 2rem 1.5rem 2rem;
}

.services p{
  font-size: 1.5rem;
}

.lookbook{
  background: var(--white);
}
.lookbook h3{
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.lookbook .row{
  display: flex; 
  flex-wrap: wrap; 
  padding: 0 4px;

}

.lookbook .column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.lookbook .column img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.contact{
  background: url(images/makeup-tools-4.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact form{
  margin: 0 auto 2rem auto;
  max-width: 60rem;
  padding: 3rem;
}

.contact form .box{
  width: 100%;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  font-size: 2.6rem;
  text-transform: none;
  resize: none;
  /* color: var(--white); */
}

.contact .btn{
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  text-align: center;
}

.contact .socials{
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 2rem;
}
.contact i{
  color: var(--pastel-red);
  font-size: 3rem;
  
}

.contact i:hover{
  font-size: 3.5rem;
}


.footer span{
  font-size: 1.5rem;
  font-family: sans-serif;
  color: var(--light-black);
  text-align: center;
}











/* media queries */

@media (max-width:1600px){
  section{
    padding:3rem 5%;
  }
}

@media (max-width: 1400px){
  .home{
    min-height: fit-content;
  }
  #menu-btn{
    display:inline-block; 
    font-size: 3rem;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
    background: var(--pastel-red);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
    background: var(--pastel-red);
  }
  
  .header .navbar{
    position: absolute;
    top: 100%; left:10; right: 0;
    width: 30%; 
    background: var(--pastel-red);
    border: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
  }

  .header .navbar a{
    display: block;
  }

  .header .navbar a:hover{
    background: var(--seashell);
    margin-right: 2rem;
    margin-left: 4.3rem;
    transform: scale(1.3);

  }

  .coupon {
    display: none;
  }
  
  .toggle-bottom {
    display: unset;
    display: flex;
    justify-content: flex-end;
    height: 60vh;
    margin-top: 5rem;
    /* overflow-y: auto; */
    
  }
  
  .home {
    flex-grow: 1;
    /* padding: 2rem; */
  }
  
  .side-panel-toggle {
    width: 5rem;
    height: 5rem;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    color: var(--white);
    background: var(--pastel-red);
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    cursor: pointer;
    font-size: 3rem;
    
  }
  
  .side-panel-toggle:hover{
    background: #f88b8b;
  }
  .sp-icon-close {
    display: none !important;
  }
  
  .side-panel-content {
    display: none;
    width: 35rem;
    height: 35rem;
    flex-shrink: 0;
    padding: 3rem;
    color: white;
    background: var(--black);
 
    
  }
  
  .side-panel-content h4, .side-panel-content .btn{
    margin: 2rem 0;
  }
  
  .side-panel-open .side-panel-content {
    display: initial;
  }
  
  .side-panel-open .sp-icon-open {
    display: none !important;
  }
  
  .side-panel-open .sp-icon-close {
    display: initial !important;
  }

  .sticky {
    position: sticky;
    top: 4rem;
    /* z-index: 10000; */
  }


}

@media(max-width:1290px){
  .home{
    height: 130vh;
  }
  
  .about p+p {
    display: none;
  }

  .about video{
    width: 50vw;
  }
}

@media (max-width: 1045px){
  .home{
    height: 100vh;
  }
  .home .hours{
    background: var(--black);
    color: var(--white);
    padding: 1rem;
    border-radius: 5px;
    font-size: 3rem;
  }
  
  .home .top {
    margin: 0 0 0 1rem;
    padding: 0 0 0 2rem;
  }
  
  .home .hours {
    background: rgba(255, 192, 203, 0.356);
    color: black;
  }

  .about video{
    width: 50vw;
  }

}
@media (max-width:1000px ){
  .home .content .btn {
    margin-top: 4rem;
  }
  
  section{
    padding:3rem 2rem;
  }

  html{
    font-size: 55%;
  }

  .about p + p{
    display: none;
  }
}

@media (max-width:990px){
  .home{
    height: 90vh;
  }
  .home .content span{
    background: rgba(255, 255, 255, 0.671);
    border-radius:0.5rem;
  }

  .home .side-panel-content{
    text-align: center;
  }

  
  .about{
    margin: 1rem 2rem 0 2rem;
  }
  .contact form .box {
    font-size: 275%;
  }

  .toggle-bottom{
    height: 50vh;
  }
  
}
@media (max-width:880px){
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .video{
    margin: 2rem 0 0 0;
  }

  .about video{
    width: 60vw;
  }
}

@media (max-width:775px){
  .about video {
    width: 70vw;
  }
  
  .services .content {
    background: var(--seashell);
    margin: 0 1rem;
    padding: 1rem 0 1rem 0;
    /* margin: 0 0 2rem 0; */
  }
  
  .services .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    margin: 0 5rem;
  }
  
  .services .container p {
    padding: 2rem 7rem;
  }


}

@media (max-width: 600px) {
  .lookbook .column {
    flex: 50%;
    max-width: 50%;
  }

  .header .navbar {
    width: 100%;
  }
}

@media (max-width:560px){
  .home{
    height: 90vh;
  }
  
  .side-panel-content{
    width: 60vw;
  }

  .side-panel-content .btn{
    font-size: 270%;
    display: flex;
    justify-content: center;
    padding: 1rem 1rem;
  }

  .home .hours{
    font-size: 90%;
  }
}

@media (max-width:455px){
  .header .btn{
    display: none;
  }

  .home{
    /* height: 100vh; */
    min-width: 100vw;
    padding: 0;
    margin:0;
  }

  .about video{
    width: 80vw;
  }
  .services .content, .services .container{
    background: none;
  }

  .lookbook .column {
    flex: 100%;
    max-width: 100%;
  }


  html::-webkit-scrollbar {
    width: 0;
  
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--pastel-red);
  }
}

@media (max-width:400px){
  .side-panel-content{
    width: 80vw;
  }

  .services .content p{
    padding: 0;
  }
}

@media (max-width:280px){
  html{
    font-size: 50%;
  }

  header *{
    font-size: 50%;
  }
  
  .home .content .btn{
    width: 50vw;
  }
  
  .services .content p{
    padding: 0;
  }

  
}

/* @media (max-width: 280px) and (max-height: 655px){
  .toggle-bottom  {
    display: none;

  }
} */

@media (max-width:220px){
  html{
    font-size: 38%;
  }

  .home{
    height:fit-content;
  }
}