  /******************************************
  /* CSS
  /*******************************************/

  /* Box Model Hack */
  *{
    box-sizing: border-box;
  }

  /******************************************
  /* LAYOUT
  /*******************************************/
  :root {
    --duck: #F9D624;
    --jaffa: #ed7745;
    --blueribbon: #0066ff; 
    --cobalt: #0146AD;
    --black: #222;
    --white: #fff;
    --light-black: rgb(65, 65, 65);
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 1rem 1rem rgba(0, 0, 0, 0.767);
    --text-shadow: 5px 5px #222;
  }

  * {
    font-family: 'Inter', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
    background:var(--light-black);
    
  }

  *>.img {
    user-select: none;
    pointer-events: none;

  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }

  html::-webkit-scrollbar {
    width: 1rem;
  }

  html::-webkit-scrollbar-track {
    background: var(--white);
  }

  html::-webkit-scrollbar-thumb {
    background: var(--duck);
  }

  .header {
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 0 0.5rem #f9d524a1; */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--light-black);
    z-index: 1000;
  }

  .header .logo {
    font-size: 4rem;
    font-weight: bolder;
    color: var(--black);
  }

  .header .logo i {
    color: var(--duck);
    padding-right: .5rem;
    font-size: 5rem;
  }

  .header .logo i:hover {
    font-size: 5.5rem;
  }

  .header .navbar a {
    font-size: 3rem;
    margin-left: 2rem;
    color: var(--black);
  }

  .header .navbar a:hover {
    color: var(--duck);
  }

  #menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: block;
    display: none;
  }

  body{
    /* overflow-x: hidden;   */
    height: 100%;
    width: 100%;
  }

  .profile{
    text-align: center;
  }

  .profile img{
    margin-top:3rem;
  }

  h1{
    font-size: 5rem;
  }

  p{
    font-size: 3rem;
    padding: 0 5rem;
    
  }

  h1 a, .back a {
    color: var(--duck);
    text-shadow: 5px 5px #222;
  }

  .back h1 a{
    margin: 0 0 0 5rem;
    font-size: 3rem;
  }

  h1 span:before{
    content: '';
    animation: animate 10s infinite;
  }
  

  @keyframes animate{
    0%{
      content: 'Hi';
    }
    20%{
      content: '你好';
    }
    40%{
      content: 'ਸਤ ਸ੍ਰੀ ਅਕਾਲ';
    }
    60%{
      content: '안녕하세요';
    }
    80%{
      content: 'こんにちは';
    }
    100%{
      content:'Hi';
    }
  }

  button {
    background: rgba(0, 0, 0, 0.767);
    font-weight: 700;
    font-size: 3rem;
    padding: 0;
    border-radius: 5px;
    margin: 2rem 1rem;
  }

  button span {
    display: block;
    background: var(--duck);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    transform: translate3d(-6px, -6px, 0);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    color: var(--white);
  }

  button a{
    color: var(--white);
    font-family: 'Dosis', 'sans-serif';
  }

  button:hover span {
    transform: translate3d(-8px, -8px, 0);
  }

  .my-work{
    color: var(--cobalt);
    font-size: 5rem;
    margin-left: -150px;
  }


  .my-work, .arrow{
    display: flex;
    flex: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    /* background: var(--blueribbon) */
  }

  .arrow:hover{
    transform: scale(1.1)
  }

  .next-page{
    text-align: center;
    margin-top: 25rem;  
    grid-column: 3/4;
  }

  .wave{
    width: 100%;
    height: 100%;
    /* grid-column: 1/-1; */
    
  }

  .bottom{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
  }

  .grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 100%;
    margin: 0;
  }

  .image, .grid-content{
    grid-row: 1/6;
  }
  .image{
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
  }

  .grid-content{
    grid-column: 2/5;
    align-self: center;
    grid-row: 4/5;
    text-align: center;
    font-size: 4rem;
    font-weight: 1000;
    color: var(--cobalt);
    display: flex;
    flex-direction: column;
  }

  .grid-content:hover{
    letter-spacing: 0.5rem;
  }

  .grid a{
    grid-column: 2/5;
    grid-row: 5/6;
    margin: auto;
    color: var(--cobalt);
    font-family: 'Dosis', sans-serif;
  }

  .grid a:hover{
    transform: scale(1.1);
  }

  .grid-content, .image2{
    background: var(--blueribbon);
  }

  .fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }

  .fade-in.appear {
    opacity: 1;
  }

  .project{
    display: flex;
    flex-direction: row;
    padding: 3rem 5rem;
    align-items: center;
  }

  .project-content img{
    z-index: 1;
  }

  .project img{
    /* border: solid 1rem var(--duck);
    box-shadow: 3px 3px 0 #222; */
    padding: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
  }

  .project p{
    padding: 0; 
    color: var(--black);
  }

  .right, .left{
    padding: 0 5rem;
  }

  .left {
    transform: translateX(-50%);
  }

  .right {
    transform: translateX(50%);
  }

  .left,
  .right {
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0;
  }

  .left.appear,
  .right.appear {
    transform: translateX(0);
    opacity: 1;
  } 

  .sites {
    background: #000;
    font-weight: 700;
    font-size: 3rem;
    padding: 0;
    border-radius: 5px;
    margin: 2rem 1rem;
  } 

  .sites span {
    display: block;
    padding: 1.5rem 2rem;
    background: var(--white);
    border-radius: 5px;
    transform: translate3d(-7px, -7px, 0);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  }

  .sites:hover span {
    transform: translate3d(-12px, -12px, 0);
  }

  
  /* FORM STYLE START */
  ::placeholder{
    color: var(--white);
  }
  .box *{
    background: none;
    font-size: 2rem;
    color:black;
  }

  .box {
    width: 650px;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 10rem 7rem 7rem 12rem;
    background: none;
    margin: auto;
  }

  .newform {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .small {
    display: flex;
    justify-content:center;
    width: 100%;
  }

  .big{
    display: flex;
    justify-content: center;
  }

  .sm {
    width: 100%;
    height: 5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: solid 2px var(--white);
    box-shadow: var(--box-shadow);
    padding: 0 1rem;

  }
  .name{
    width: 100%;
  }
  .biginput {
    width: 100%;
    height: 9rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: solid 2px white;
    box-shadow: var(--box-shadow);
    padding: 2rem 1rem;
  
  }

  .submit{
    display: flex;
    justify-content: center;
  }

  .submit .btn{
    width: 30%;
    height: 5rem;
    /* border: 2px solid var(--white); */
    /* background: var(--jaffa); */
    color: var(--white);
    font-weight: lighter;
  }

  .submit button {
    background: rgba(0, 0, 0, 0.767);
    font-weight: 700;
    font-size: 3rem;
    padding: 0;
    border-radius: 5px;
    margin: 2rem 1rem;
  }

  .submit button span {
    display: block;
    background: var(--jaffa);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    transform: translate3d(-6px, -10px, 0);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    color: var(--white);
  }

  .submit button:hover span {
    transform: translate3d(-8px, -11px, 0);
  }

  .sm:hover, .biginput:hover {
    transform: translate3d(-10px, -12px, 0);
  }
  /* FORM STYLE ENDS */

  
  /* CONTACT STYLE STARTS */
  .contact img.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: auto;
    margin: auto;
  }

  .contact img.title {
    margin-top: 5rem;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 100%;
    margin: 0;
  }
  
  .box,
  .blobs {
    grid-row: 1/11;
  }
  
  .box{
    display: flex;
    flex-direction: row;
    grid-column: 3/9;
  }
  
  .blobs {
    display: flex;
    justify-content: center;
    grid-column: 1/11;
  }

  .socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    transform: scale(0.3);
  }

  .socials img{
    height: 100%;
    width: 100%;
  }

  .socials img:hover{
    /* border: solid 5rem var(--duck); */
    /* border-radius: 5px; */
    transform: scale(0.8);
    display: flex;
    justify-content: space-evenly;
  }
  
  /* CONTACT STYLE ENDS */

/* FOOTER STARTS */
.footer{
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
  padding: 2rem;
}
/* FOOTER ENDS */











  @media screen and (max-width: 1300px){
    .project{
      flex-direction: column;
    }
  }

  /* @media (max-width: 1250px) {
    .blobs,.box {
        grid-row: 1;
      }
    
      .blobs {
        grid-column: 1/3;
      }
    
      .box {
        grid-column: 1/3;
      }
    
      .contact img.title {
        margin-top: 5rem;
      }
  } */

  @media screen and (max-width: 991px) {
    html {
      font-size: 80%;
    }
    
    .profile{
      padding: 3rem;
    }

    .profile img{
      height: 80%;
      width: 80%;
    }

    .sm, .biginput{
      width: 80%;
    }

    .big, .submit{
      display: inline;
    }

    #menu-btn {
      font-size: 3.5rem;
      display: inline-block;
      
    }

    .home .slide .content h3 {
      font-size: 15vw;
    }

    .fa-times {
      transform: rotate(90deg);
    }

    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--duck);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header .navbar i{
      background: var(--duck);
    }
    .header .navbar a:hover{
      color: var(--white);
    }
    
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .contact img{
      width: 95%;
    }
    
    #visual{
      width: 780;
      height: 803.75;
    }

    .grid-content{
    font-size: 3rem;
    }

    .image2{
      width: 80%;
      height: 80%;
    }

    .box {
      grid-column: 3/9
    }
  }
  @media screen and (max-width: 730px){
    svg{
      display: none;
    }
    html {
      font-size: 60%;
    }
    
    .box{
    display: flex;
    flex-direction: column;
    }
  }
  
  /******************************************
  /* ADDITIONAL STYLES
  /*******************************************/

  

 